<!DOCTYPE HTML>
<html class="has-background-light" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <meta name="description" content=
    "We are a worker-owned science and technology firm working on making ethical technology available, accessible and affordable to the masses">
    <title>Coopon Scitech LLP</title>
    <link rel="stylesheet" href="public/css/bulma.min.css">
    <link rel="shortcut icon" type="image/png" href=
    "public/img/favicon.png">
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label=
    "main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href=
            "https://www.cooponscitech.in"><img alt=
            "coopon-owl-logo" src="public/img/coopon.png" style=
            "max-height:3.75rem"></a> <a role="button" class=
            "navbar-burger burger" aria-label="menu" aria-expanded=
            "false" data-target=
            "navbarBasicExample"><span aria-hidden="true"></span>
            <span aria-hidden="true"></span> <span aria-hidden=
            "true"></span></a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href=
                "projects.html">Projects</a> <a class="navbar-item"
                href="members.html">Members</a> <!-- <a class=
                     "navbar-item" href="about.html">About</a>
                --> <a class="navbar-item" href=
"https://wiki.cooponscitech.in">Wiki</a> <a class="navbar-item"
                href="https://blog.cooponscitech.in">Blog</a>
                <a class="navbar-item" href=
                "https://gitlab.com/coopon">Git</a>
            </div>
        </div>
    </nav>
</body>
</html>
