<!DOCTYPE HTML>
<html class="has-background-light" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <meta name="description" content=
    "We are a worked owned science and technology firm working on making ethical technology available, accessible and affordable to the masses">
    <title>Coopon Scitech LLP</title>
    <link rel="stylesheet" href="public/css/bulma.min.css">
    <link rel="shortcut icon" type="image/png" href=
    "public/img/favicon.png">
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label=
    "main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href=
            "https://www.cooponscitech.in"><img alt=
            "coopon-owl-logo" src="public/img/coopon.png" style=
            "max-height:3.75rem"></a> <a role="button" class=
            "navbar-burger burger" aria-label="menu" aria-expanded=
            "false" data-target=
            "navbarBasicExample"><span aria-hidden="true"></span>
            <span aria-hidden="true"></span> <span aria-hidden=
            "true"></span></a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href=
                "projects.html">Projects</a>
                <!-- <a class="navbar-item" href="members.html">Members</a>
                <a class="navbar-item" href="about.html">About</a> -->
                <a class=
                "navbar-item" href=
                "https://wiki.cooponscitech.in">Wiki</a> <a class=
                "navbar-item" href=
                "https://blog.cooponscitech.in">Blog</a> <a class=
                "navbar-item" href=
                "https://gitlab.com/coopon">Git</a>
            </div>
        </div>
    </nav>
    <section class=
    "hero is-fullheight has-text-centered has-text-white" style=
    "background-image:url('public/img/bg-1_2.jpg');backdrop-filter:opacity(80%);">
        <div class="hero-body" style="background:rgba(0,0,0,0.4)">
            <div class="container has-text-centered" style=
            "align:center;">
                <figure class="image" style=
                "height:200px;width:220px; margin-left: auto;margin-right: auto;">
                    <!--  <figure class="image is-3by1"> -->
                    <img alt="coopon-owl-logo-big" src=
                    "public/img/coopon.png">
                </figure>
                <h1 class="is-size-3">We are a worker-owned science
                and technology firm working on making ethical
                technology available, accessible and affordable to
                the masses</h1>
                <h2 class="subtitle"></h2><a href="about.html"
                class="has-text-warning">
                <p class="is-size-5">Read more about us</p></a>
            </div>
        </div>
    </section>
    <section class="hero is-fullheight" style=
    "background-image:url('public/img/bg-3_2.jpg');">
        <div class="hero-body has-text-right" style=
        "background:rgba(0,0,0,0.7)">
            <div class="container">
                <h1 class="title has-text-white">What do we
                do?</h1>
                <h2 class="subtitle has-text-white is-size-3">
                Research Engineering, GIS, Android development, Web
                applicatons & information systems, Infrastructure
                IT solutions, Web hosting, IT Consulting, Cyber
                security</h2><a href="projects.html" class=
                "has-text-warning">
                <p class="is-size-5">Check out our clients and
                projects</p></a>
            </div>
        </div>
    </section>
    <section class="hero is-fullheight" style=
    "background-image:url('public/img/bg-5_2.jpg');">
        <div class="hero-body" style="background:rgba(0,0,0,0.55)">
            <div class="container">
                <h1 class="title has-text-white">Who are we?</h1>
                <h2 class="subtitle has-text-white is-size-3">A
                collective of engineers, social scientists,
                hacktivists, writers, artists,
                commoneers</h2><a href="members.html" class=
                "has-text-warning">
                <!-- <p class="is-size-5">Visit our members' -->
                <!-- directory</p></a> -->
            </div>
        </div>
    </section>
    <section class="hero is-fullheight" style=
    "background-image:url('public/img/bg-8_2.jpg');">
        <div class="hero-body" style="background:rgba(0,0,0,0.55)">
            <div class="container has-text-right">
                <h1 class="title has-text-white">What do we stand
                for?</h1>
                <h2 class="subtitle has-text-white is-size-3">Free
                & Open Source Software, Freedom of Knowledge, Open
                Cooperativism, Anti-Exploitation</h2><a href=
                "https://wiki.cooponscitech.in" class=
                "has-text-warning">
                <p class="is-size-5">Read about our roots and
                values at our wiki</p></a>
            </div>
        </div>
    </section>
    <section class="hero is-fullheight" style=
    "background-image:url('public/img/bg-6_2.jpg');">
        <div class="hero-body" style="background:rgba(0,0,0,0.55)">
            <div class="container">
                <h1 class="title has-text-white">Come, Let's work
                together</h1>
                <h2 class="subtitle has-text-white is-size-3">Send
                us an email at <span class="has-text-danger">hello
                @ cooponscitech.in</span> to chat, discuss code,
                meet-up or apply for an internship or job</h2>
            </div>
        </div>
    </section>
</body>
</html>
