<!DOCTYPE HTML>
<html class="has-background-light" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <meta name="description" content=
    "We are a worker-owned science and technology firm working on making ethical technology available, accessible and affordable to the masses">
    <title>Coopon Scitech LLP</title>
    <link rel="stylesheet" href="public/css/bulma.min.css">
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label=
    "main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href=
            "index.html"><img alt=
            "coopon-owl-logo" src="public/img/coopon.png" style=
            "max-height:3.75rem"></a> <a role="button" class=
            "navbar-burger burger" aria-label="menu" aria-expanded=
            "false" data-target=
            "navbarBasicExample"><span aria-hidden="true"></span>
            <span aria-hidden="true"></span> <span aria-hidden=
            "true"></span></a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href=
                "projects.html">Projects</a>
                <!-- <a class="navbar-item"
                href="members.html">Members</a> <!-- <a class=
                     "navbar-item" href="about.html">About</a>
                --> <a class="navbar-item" href=
"https://wiki.cooponscitech.in">Wiki</a> <a class="navbar-item"
                href="https://blog.cooponscitech.in">Blog</a>
                <a class="navbar-item" href=
                "https://gitlab.com/coopon">Git</a>
            </div>
        </div>
    </nav>
    <section class="hero is-fullheight" style=
    "background-image:url('public/img/projects-bg.jpg');">
        <div class="hero-body" style="background:rgba(0,0,0,0.3)">
            <div class="container">
                <h1 class="title has-text-white">Coopon Scitech
                Projects</h1>
                <h2 class="subtitle has-text-white is-size-3">
                Software / hardware projects created by Coopon's
                members for Coopon's use and part of Coopon's
                efforts to improve the FOSS ecosystem</h2>
                <table class="table is-bordered is-striped">
                    <thead>
                        <tr>
                            <th><abbr title=
                            "Title">Title</abbr></th>
                            <th>Description</th>
                            <th><abbr title=
                            "Nature">Nature</abbr></th>
                            <th><abbr title=
                            "Status">Status</abbr></th>
                            <th>Platform(s), Languages, Tools</th>
                            <th><abbr title="Code">Code,
                            Showcase</abbr></th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th><abbr title=
                            "Title">Title</abbr></th>
                            <th>Description</th>
                            <th><abbr title=
                            "Nature">Nature</abbr></th>
                            <th><abbr title=
                            "Status">Status</abbr></th>
                            <th>Platform(s), Languages, Tools</th>
                            <th><abbr title="Code">Code,
                            Showcase</abbr></th>
                            <th>License</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Take Diversion</td>
                            <td>Web extension to redirect all
                            Youtube links / requests to the FOSS
                            web frontend for Youtube -
                            invido.us</td>
                            <td>Firefox extension, FOSS</td>
                            <td>Continuous development & Usage</td>
                            <td>JS, Firefox API, Web
                            Extensions</td>
                            <td>
                                <a href=
                                "https://gitlab.com/coopon/take-diversion">
                                gitlab.com/coopon/take-diversion</a>
                            </td>
                            <td>GNU General Public License
                            v3.0</td>
                        </tr>
                        <tr>
                            <td>Column</td>
                            <td>To put together required libraries
                            and create a Leiningen starter template
                            using Pedestal web framework to ease
                            creation of new codebases</td>
                            <td>Web app dev, FOSS</td>
                            <td>Continuous development & Usage</td>
                            <td>Clojure, Leiningen</td>
                            <td>
                                <a href=
                                "https://gitlab.com/demonshreder/column">
                                gitlab.com/demonshreder/column</a>
                                <a href=
                                "https://clojars.org/column/lein-template">
                                clojars.org/column/lein-template</a>
                            </td>
                            <td>Eclipse Public License v2.0</td>
                        </tr>
                    </tbody>
                </table>
                <h1 class="title has-text-white">Client
                Projects</h1>
                <h2 class="subtitle has-text-white is-size-3">
                Projects undertaken as part of Coopon's
                professional services, aim to make all source code,
                excluding personal or proprietary information,
                available to the FOSS ecosystem under GPLv3 /
                AGPLv3</h2>
                <table class="table is-bordered is-striped">
                    <thead>
                        <tr>
                            <th><abbr title=
                            "Title">Title</abbr></th>
                            <th>Description</th>
                            <th><abbr title=
                            "Nature">Nature</abbr></th>
                            <th><abbr title=
                            "Agency">Client</abbr></th>
                            <th><abbr title=
                            "Status">Status</abbr></th>
                            <th>Platform(s), Languages, Tools</th>
                            <th><abbr title="Code">Code,
                            Showcase</abbr></th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th><abbr title=
                            "Title">Title</abbr></th>
                            <th>Description</th>
                            <th><abbr title=
                            "Nature">Nature</abbr></th>
                            <th><abbr title=
                            "Agency">Client</abbr></th>
                            <th><abbr title=
                            "Status">Status</abbr></th>
                            <th>Platform(s), Languages, Tools</th>
                            <th><abbr title="Code">Code,
                            Showcase</abbr></th>
                            <th>License</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Office productivity suite
                            deployment</td>
                            <td>To host NextCloud, Email server,
                            video conferencing solution, online
                            office documents editing service</td>
                            <td>Service Deployment, SLA, Business
                            Operations Services</td>
                            <td>AP Solutions & Technologies Pvt.
                            Ltd.</td>
                            <td>Deployed, Ongoing service</td>
                            <td>NextCloud, Email, Collabora</td>
                            <td>
                                <a href=
                                "https://apsolutions-tech.com">apsolutions-tech.com</a>
                            </td>
                            <td>NA</td>
                        </tr>
                        <tr>
                            <td>MANDU - Project Mapping</td>
                            <td>To create the necessary maps using
                            GIS points in mapping the POIs of the
                            research project categorized across
                            time and space</td>
                            <td>Research Engineering, GIS, Map
                            creations</td>
                            <td>Dept. of Social Sciences, French
                            Institute of Pondicherry</td>
                            <td>Project completed</td>
                            <td>QGIS, OSM</td>
                            <td>NA</td>
                            <td>NA</td>
                        </tr>
                        <tr>
                            <td>PPRG</td>
                            <td>To create an android and web
                            application to equip health workers
                            with electronic visual aids and to
                            ascertain the improvement in post-natal
                            mothers' anemia</td>
                            <td>Research Engineering, GIS, Web &
                            Android</td>
                            <td>Dept. of Preventive & Social
                            Medicine, JIPMER</td>
                            <td>Project completed</td>
                            <td>Android - Java, Web - Clojure</td>
                            <td>
                                <a href=
                                "https://gitlab.com/coopon/pprg/">gitlab.com/coopon/pprg</a>
                            </td>
                            <td>Web - AGPLv3, Android - GPLv3,
                            Content - CC BY-NC-ND 4.0</td>
                        </tr>
                        <tr>
                            <td>Chennai River Mapping</td>
                            <td>To use Strahler Number and other
                            GIS methods determine the river basins
                            and water network around chennai from
                            topographic data and perform required
                            research computations</td>
                            <td>Research Engineering, GIS</td>
                            <td>University of Toronto</td>
                            <td>Two phases completed, retained for
                            third phase</td>
                            <td>QGIS, Python, Mathematics</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Ojas</td>
                            <td>Restructure existing wordpress site
                            to provide better security, scalability
                            and customized solutions</td>
                            <td>Web Hosting</td>
                            <td>Ojas Eduland</td>
                            <td>Contract completed</td>
                            <td>Wordpress, Web, PHP</td>
                            <td>
                                <a href=
                                "https://ojaseduland.in/">ojaseduland.in</a>
                            </td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>UNITE</td>
                            <td>Restructure existing wordpress site
                            to provide better security, scalability
                            and customized solutions</td>
                            <td>Web Hosting</td>
                            <td>UNITE</td>
                            <td>Deployed, Ongoing service</td>
                            <td>Wordpress, Web, PHP</td>
                            <td>
                                <a href=
                                "https://uniteit.org/">uniteit.org</a>
                            </td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Quick Wiki Edit</td>
                            <td>Improve existing firefox extension
                            to current WebExtension standards and
                            integrate with the current Wikipedia
                            API to</td>
                            <td>Development</td>
                            <td>Kaniyam Foundation</td>
                            <td>Under development</td>
                            <td>JS, Firefox API, Web
                            Extensions</td>
                            <td>
                                <a href=
                                "https://gitlab.com/coopon/kaniyam/quick-wiki-edit">
                                gitlab.com/coopon/kaniyam/quick-wiki-edit</a>
                            </td>
                            <td>GPLv3</td>
                        </tr>
                        <tr>
                            <td>RentalStats</td>
                            <td>To create a submodule for RentHub
                            to show statistical projection on
                            long-term & short-term earnings</td>
                            <td>Web App dev</td>
                            <td>Renthub</td>
                            <td>Delivered</td>
                            <td>Clojure, HTML, CSS, JS, 3rd Party
                            API</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>
</html>
